<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>FLAT DESIGN</title>
<link rel="stylesheet" type="text/css" href="">
<link rel="stylesheet" type="text/css" href="">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon-precimposed" href="images/favicon/flat-design-touch.png">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<script type="js/jquery.min.js"></script>
<style>
	/* PC용 CSS */
	@media all and(min-width: 960px){
	/* 기본 CSS */
		#wrap{
			position: relative;
			width: 90%;
		}
	}
	/* 인포메이션 영역CSS */
	.info_section{
		order:0;
		position: absolute;
		top: 30px;
		top:1.875rem;
		right: 30px;
		right: 1.875rem;
		z-index: 30;
		width: auto;
		border-bottom: 0;
	}
	.info_list li{
		width: auto;
		margin-left: 15px;
		margin-left: 0.625rem;
	}
	.info_list li a{
		padding: 0;
	}
	/* 헤더 영역 CSS */
	.header{
		order:1;
		justify-content: flex-end;
		position: static;
	}
	.logo{
		width: 12.5%; /* 120px ÷ 960px */
	}
	.nav{
		display: flex;
		align-items: static;
		width: 87.5% /* 840px ÷ 960px */
	}
	.gnb{
		display: flex !important;
		flex-direction: row;
		position: static;
		width: 100%;
		text-shadow: 0px 1px 1px #25ab5e;
	}
	.gnb li{
		display: block;
		margin-left: 5.20833333333333% /* 50px ÷ 840px */
		background none;
	}
	.gnb li a{
		width: auto;
		padding: 0;
		text-indent: 0;
	}
	.gnb.li.span{
		display: none;
	}
	.menu_toggle_btn{
		display: none;
	}
	/*슬라이더 영역 CSS */
	.slider_section{
		order: 2;
		width: 50%; /* 480px ÷ 960px */
	}
	/* 최근글 영역, 인기글 영역 */
	.latest_post_section, .popular_post_section{
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 30%; /* 288px ÷ 960px */
		padding-left: 0;
		padding-right: 0;
	}
	/* 갤러리 영역 */
	.gallery_section{
		order: 3;
		width: 27.08333333333333%; /* 260px ÷ 960px */
	}
	.gallery_list{
		display: block;
	}
	.gallery_list li{
		width: auto;
	}
	.gallery_list li:nth-child(2){
		margin-top: 30px;
		margin-top: 1.875rem;
		margin-left: 0;
	}
	/* 인기 검색어 영역 CSS */
	.rankup_section{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 22.91666666666667%; /* 220px ÷ 960px */
		padding: 0;
	}
	.rankup_list{
		display: block;
	}
	.rankup_list li{
		width: auto;
		text-align: left;
		counter-increment: rankup-counter;
	}
	.rankup_list li:nth-child(2){
		margin-top: 15px;
		margin-top: 0.938rem;
	}
	.rankup_list li:before{
		padding-right: 6px;
		padding-right: 0.375rem;
		text-transform: uppercase;
		font-weight: bold;
		color: #fff;
		text-shadow: 0px 1px 1px #428e9e;
		content: counter(rankup-counter);
	}
	.rankup_list li a{
		display: inline;
		padding: 0;
		border: 0;
	}
	/* 배너 영역 CSS */
	.banner_section{
		order: 7;
		width: 22.91666666666667; /* 220px ÷ 960px */
	}
	/* 소셜 네트워크 영역 CSS */
	.social_section{
		order: 8;
		width: 17.08333333333333%; /* 164px ÷ 960px */
	}
	/* 푸터 영역 CSS */
	.footer{
		order: 9;
	}
	.footer p{
		padding-left: 3.125%; /* 30px ÷ 960px */
		text-align: left;
	}
</style>
</head>
<body>
	<div id="wrap">
		<section class="info_section">
			<ul class="info_list">
				<li><a href="index.html"><img src="images/s_images/info_icon_01.png" alt=""></a></li>
				<li><a href=""><img src="images/s_images/info_icon_02.png" alt=""></li>
				<li><a href=""><img src="images/s_images/info_icon_03.png" alt=""></li>
				<li><a href=""><img src="images/s_images/info_icon_04.png" alt=""></li>
			</ul>
		</section>
		<header class="header">
			<h1 class="logo">
				<a href="index.html">flat<br>design</a>
			</h1>
			<nav class="nav">
				<ul class="gnb">
					<li><a href="index.html">홈</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
					<li><a href="introudce.html">플랫 디자인이란?</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
					<li><a href="index.html">갤러리</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
					<li><a href="index.html">문의사항</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
				</ul>
			</nav>
		</header>
		<section class="slider_secion">
			<span class="prev_btn">이전 버튼</span><span class="next_btn">다음 버튼</span>
		</section>
		<section class="latest_post_section">
			<h2 class="title">최근글</h2>
			<ul class="latest_post_list">
				<li><a href="">안녕하세요 홈페이지가 오픈...</a></li>
				<li><a href="">홈페이지 리뉴얼...</a></li>
				<li><a href="">flat design은...</a></li>
				<li><a href="">blog에서 다양한 정보를...</a></li>
				<li><a href="">저는 누굴까요?...</a></li>
			</ul>
		</section>
		<section class="popular_post_section">
			<h2 class="title">인기글</h2>
			<ul class="popular_post_list">
				<li><a href="">안녕하세요 홈페이지가 오픈...</a></li>
				<li><a href="">홈페이지 리뉴얼...</a></li>
				<li><a href="">flat design은...</a></li>
				<li><a href="">blog에서 다양한 정보를...</a></li>
				<li><a href="">저는 누굴까요?...</a></li>
			</ul>
		</section>
		<section class="gallery_section">
			<ul class="gallery_list">
				<li>
					<a href="#">
						<figure>
							<img src="images/p_images/gallery_01.jpg" alt="">
							<figcaption>디자인 트렌트 플랫</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="#">
						<figure>
							<img src="images/p_images/gallery_02.jpg" alt="">
							<figcaption>원색이 포인트 플랫</figcaption>
						</figure>
					</a>
				</li>
			</ul>
		</section>
		<section class="rankup_section">
			<h2 class="title">인기 검색어</h2>
			<ul class="rankup_list">
				<li><a href="">반응형 웹</a></li>
				<li><a href="">미디어 쿼리</a></li>
				<li><a href="">뷰포트</a></li>
				<li><a href="">CSS 트릭스</a></li>
				<li><a href="">W3C</a></li>
				<li><a href="">루크W</a></li>
				<li><a href="">CSS 젠 가든</a></li>
				<li><a href="">클리어 보스</a></li>
				<li><a href="">XE</a></li>
				<li><a href="">워드프레스</a></li>
			</ul>
		</section>
		<section class="banner_section">
			<div class="banner_box_01">
				<a href=""><img src="images/s_images/w3c_logo.png">
			</div>
			<div class="banner_box_02">
			<ul class="banner_list">
				<li><a href=""><img src="images/s_images/js_logo.png"></a></li>
				<li><a href=""><img src="images/s_images/html_logo.png"></a></li>
				<li><a href=""><img src="images/s_images/css_logo.png"></a></li>
			</ul>
			</div>
		</section>
		<section class="social_section">
			<ul class="social_list">
				<li><a href=""><img src="images/s_images/social_icon_01.png"></a></li>
				<li><a href=""><img src="images/s_images/social_icon_02.png"></a></li>
				<li><a href=""><img src="images/s_images/social_icon_03.png"></a></li>
			</ul>
		</section>
		<footer class="footer">
			<p>copyright&copy;2014.flat design blog all right reserved</p>
		</footer>
	</div>
</body>
</html>